{
  "name": "TREZOR Guard (with New Tab feature)",
  "description": "Really secure password manager using TREZOR.",
  "version": "0.0.5",
  "author": "SatoshiLabs",
  "short_name": "TREZOR Guard",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Open TREZOR Guard app window."
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRzyy+IKeaKZA6SIHgrDSinXRNcNq1tT/WeyX1K6gTnVc8KFRVHu5CLf0xN0eCfuz7JKy7U+XfNBzO2i0pkamma6kFMEpvX73WU3Lvmc+g6jg/VSZc9OOgCocT6I8FX92ad1Mj6qcDjVyCkpE2FPotUkuH0PwqQNzSQjPor+KhNPnOQIf5IqLvFEr7P4hUTgyiTUsOX6ROxk61EvP1Fi+Qllscgkm961q+/puw+9Z0Gr4eNIgfAK7DpYj0UJQsdlBP59PQqbW91mwPrKTr3FHmaHGOk+odLCOgchN8MmXgLpqoar1Rxo/AXs5BdnyCprlVHvtXRYbLlthQVzxYylNwIDAQAB",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "TREZOR Guard",
    "default_popup": "index.html"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "js/dropbox.min.js",
      "js/trezor.js",
      "js/background.js"
    ]
  },
  "web_accessible_resources": [
    "html/chrome_oauth_receiver.html"
  ],
  "externally_connectable": {
    "ids": [
      "jcjjhjgimijdkoamemaghajlhegmoclj"
    ]
  },
  "manifest_version": 2,
  "permissions": [
    "<all_urls>",
    "chrome://favicon/",
    "storage",
    "background",
    "tabs",
    "activeTab",
    "nativeMessaging",
    "https://*.dropbox.com/*"
  ]
}
