{
  "name": "TREZOR Passwords",
  "description": "Really good and secure password manager working with your TREZOR device. All files synced and encrypted on Dropbox. Is there anything better? Enjoy!",
  "version": "0.0.1",
  "author": "SatoshiLabs",
  "short_name": "TREZOR Passwords",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {  
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "TREZOR Password",
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ],

  "background": {
    "scripts": ["js/dropbox.min.js", "js/trezor.js", "background.js"]
  },
  "web_accessible_resources": [
    "html/chrome_oauth_receiver.html"
  ],
  "permissions": [
    "<all_urls>",
    "chrome://favicon/",
    "storage",
    "unlimitedStorage",
    "https://*.dropbox.com/*",
    "tabs"
  ]

}
